<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFF4B7;
        }

        .atas {
            background-color: #006A67;
            padding-top: 30px;
        }

        .atas h2 {
            text-align: center;
            color: #FFF4B7;
            padding-bottom: 30px;
        }

        .container img {
            width: 40vw;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container h3 {
            font-size: 40px;
            color: #000B58;
            padding-left: 15px;
        }

        .container p {
            color: #003161;
            padding-left: 25px;
            padding-right: 20px;
        }

        .container ul {
            color: #003161;
            list-style-type: circle;
            padding-left: 45px;
            padding-right: 20px;
        }

        .container h4 {
            font-size: 20px;
            color: #000B58;
            padding-left: 15px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 30px;
            margin-right: 30px;
            color: #003161;
        }

        th,
        td {
            padding: 15px 20px;
        }

        th {
            text-align: center;
            background-color: #006A67;
            color: #FFF4B7;
        }
        .form{
            background-color: rgb(0, 11, 88,0.1);
            border-radius: 15px;
            margin:60px;
        }
        .form h6{
            text-align: left;
            color: #006A67;
            font-size: 20px;
            padding-left: 30px;
        }
        .form label{
            display: inline-block;
            width: 150px;
            padding-left: 70px;
            color:#006A67;
        }
        .footer {
            background-color: #006A67;
            padding-bottom: 30px;
        }
        .footer h4{
            text-align: center;
            padding-right: 20px;
            color: #FFF4B7;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="atas">
        <h2>MY WEBSITE</h2>
    </div>

    <div class="container">
        <center>
            <img src="nintendo_switch-removebg-preview.png" alt="Nintendo Switch">
        </center>
        <h3>Nintendo Switch</h3> <br>
        <p align="justify"> Nintendo Switch (ニンテンドースイッチ, Nintendō Suitchi) adalah konsol video game yang dirilis
            perusahaan Nintendo pada 3 Maret 2017. Konsol ini juga dikenal dengan codename NX pada pengembangannya.
            Konsol ini dijual seharga ¥32,023.87 pada tanggal perilisannya

            Sejauh ini, konsol ini merupakan satu-satunya konsol hybrid - konsol yang merupakan konsol rumahan namun
            sekaligus konsol portabel juga. Lebih jelasnya, konsol ini dapat dimainkan dengan 3 cara,</p> <br>

        <ul>
            <li><b>Home Console Way</b> dengan meletakkan layarnya pada docking station-nya dan memainkannya melalui
                televisi</li>
            <li><b>Handheld Way</b> dengan memainkannya sambil memegangnya</li>
            <li><b>Tabletop Way</b> dengan meletakkannya diatas meja dan mencabut kontrolernya dan memainkannya sambil
                bersantai di kursi</li>
        </ul> <br>
        <p align="justify">
            Nintendo Switch mengapalkan hampir tiga juta penjualan dalam tiga bulan setalah peluncuran, melebihi
            perkiraan Nintendo dan dalam waktu satu tahun meraih 14 juta penjualan di seluruh dunia, melebihi penjualan
            total Wii U. Pada awal 2018, Switch menjadi konsol dengan penjualan paling cepat di Jepang dan Amerika
            Selatan. Pada Desember 2018, Switch terjual lebih dari 32 juta perangkat. Penjualan Switch dikaitkan erat
            dengan penjualan permainan yang dikembangkan Nintendo. Lima judul, The Legend of Zelda: Breath of the Wild,
            Super Smash Bros. Ultimate, Super Mario Odyssey, Mario Kart 9, dan Pokémon: Let's Go masing-masing terjual
            lebih dari 10 juta unit. Versi baru yang difokuskan untuk permainan tanpa layar eksternal, disebut Nintendo
            Switch Lite, direncanakan rilis pada 20 September 2019.
        </p><br><br>
        <h4>Spesifikasi Nintendo Switch</h4><br>
        <table align="justify">
            <tr>
                <th rowspan="2">Kategori</th>
                <th colspan="3">Nintendo Switch</th>
            </tr>
            <tr>
                <th>Nintendo Switch Oled </th>
                <th>Nintendo Switch (HAC-001(-01))</th>
            </tr>
            <tr>
                <td rowspan="2">SIZE</td>
            </tr>
            <tr>
                <td>4 inches high, 9.5 inches long, and 0.55 inches deep (with Joy-Con attached)
                    *The depth from the tip of the analog sticks to the tip of the ZL/ZR buttons is 1.12 inches</td>
                <td>Approximately 4 inches high, 9.4 inches long, and 0.55 inches deep (with Joy-Con attached)
                    *The depth from the tip of the analog sticks to the tip of the ZL/ZR buttons is 1.12 inches</td>
            </tr>
            <tr>
                <td rowspan="2">WEIGHT</td>
            </tr>
            <tr>
                <td>Approximately .71 lbs
                    (Approximately .93 lbs with Joy-Con controllers attached)</td>
                <td>Approximately .66 lbs
                    (Approximately .88 lbs when Joy-Con controllers are attached)</td>
            </tr>
            <tr>
                <td rowspan="2">SCREEN</td>
            </tr>
            <tr>
                <td>Multi-touch capacitive touch screen / 7.0 inch OLED screen / 1280x720</td>
                <td>Multi-touch capacitive touch screen / 6.2-inch LCD Screen / 1280 x 720</td>
            </tr>
            <tr>
                <td rowspan="2">STORAGE</td>
            </tr>
            <tr>
                <td>64 GB
                    Users can easily expand storage space using microSDHC or microSDXC cards up to 2TB (sold separately).</td>
                <td>32 GB of internal storage, a portion of which is reserved for use by the system. Users can easily expand storage space using microSDHC or microSDXC cards up to 2TB (sold separately).</td>
            </tr>
            <tr>
                <td rowspan="2">INTERNAL BATTERY</td>
            </tr>
            <tr>
                <td>Lithium-ion battery / 4310mAh   </td>
                <td>Lithium-ion battery/4310mAh</td>
            </tr>
            <tr>
                <td rowspan="2">BATTERY LIFE</td>
            </tr>
            <tr>
                <td>Approximately 4.5 - 9 hours
                    The battery life will depend on the games you play. For instance, the battery will last approximately 5.5 hours for The Legend of Zelda: Breath of the Wild.  </td>
                <td>Approximately 4.5 - 9 hours
                    *The battery life will depend on the games you play. For instance, the battery will last approximately 5.5 hours for The Legend of Zelda: Breath of the Wild.</td>
            </tr>
        </table><br>
    </div>
    <div class="form">
        <h6>Komentar DISINI</h6> <br><br>
        <form action="">
            <label for="fname">First name </label>
        <input type="text" id="fname" name="fname" placeholder="Masukan Nama Anda"><br> <br>
        <label for="lname">Last name </label>
        <input type="text" id="lname" name="lname" placeholder="Masukan Nama Anda"> <br><br>
        <label for="email">email </label>
        <input type="text" id="email" name="email"><br> <br>
        <label for="alamat">Komentar </label>
        <textarea name="message" rows="5" cols="30"> Silahkan Masukan Kritik dan Saran Anda</textarea><br><br>
        <input type="submit" id="submit" name="submit" value="KIRIM" style="margin-left: 225px;">
        <input type="submit" id="submit" name="submit" value="BATAL" x">
        </form>
    </div>

    <div class="footer">
        <h4>Nina Luviana</h4>
    </div>
</body>

</html>
